 <!-- Version 5 de HTML-->
<html lang="fr"> <!-- Précision de la langue pour le navigateur-->
<head> <!-- Entête du document HTML -->
<title>EFREI Département d'Informatique</title> <!-- Indique au navigateur quel titre vous donnez à votre page -->
<meta charset="UTF-8">
<link rel = "stylesheet" href="css/styles.css"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-align: center;
        }
    </style>
</head><!-- Fin de la balise d'entête -->
<body><!-- Début du code de la page web -->
    <section>
        <img src="img/EFREI.png" width="500" height="250" />  
        <h1 > Département d'Informatique </h1 >
        </section>

        <h2>Une école d’ingénieurs en informatique</h2>
    <p>
        L'EFREI est une grande école d'ingénieurs spécialisée dans le numérique 
        et les technologies de l'information. Elle forme des experts en informatique, 
        cybersécurité, intelligence artificielle et développement logiciel.
    </p>
        <div class="carousel">
    <div class="slides"></div>
    
        <img src="img/img1.jpg" alt="Photo 1">
        <img src="img/img2.jpg" alt="Photo 2">
        <img src="img/img3.jpg" alt="Photo 3">
    </div>
</div>
 <p> Le département d’informatique de EFREI Paris forme des ingénieurs capables de concevoir, développer et piloter des solutions numériques innovantes. Il s’appuie sur une pédagogie orientée projets, en lien étroit avec les besoins des entreprises et les évolutions technologiques.</p>
    <h3>Objectifs de la formation</h3>
<ul>
    <li>Acquérir de solides compétences en programmation et en développement logiciel</li>
    <li>Maîtriser les technologies du web et des systèmes informatiques</li>
    <li>Comprendre les enjeux de la data, de l’intelligence artificielle et de la cybersécurité</li>
    <li>Développer l’autonomie, l’esprit d’équipe et la gestion de projet</li>
    <li>Préparer les étudiants à une carrière d’ingénieur en informatique dans des secteurs variés (finance, santé, industrie, etc.)</li>
</ul>



    
</body><!-- Fin du code de la page web -->
</html><!-- Fin du document --> 
